# PRN222_Gr8_RBLChatBot

./: .gitignore  AGENTS.md  FINE_TUNING_VS_RAG.md  README.md  architecture_diagram.md  init-prn222-project.ps1  run_demo.bat  split_pdf.py  task_plan_benchmarks_metrics.md  task_plan_for_agents.md  task_plan_package_payments.md  task_plan_report_statistics.md
PRN222_Project/PRN222.AutomatedChecks/: PRN222.AutomatedChecks.csproj  Program.cs
PRN222_Project/PRN222.RazorWebApp/: PRN222.RazorWebApp.csproj  Program.cs  appsettings.json
PRN222_Project/PRN222.RazorWebApp/BackgroundServices/: PaymentExpiryBackgroundService.cs
PRN222_Project/PRN222.RazorWebApp/Models/: ViewModels.cs
PRN222_Project/PRN222.RazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222_Project/PRN222.RazorWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PRN222_Project/PRN222.RazorWebApp/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
PRN222_Project/PRN222.RazorWebApp/Pages/Chat/: Index.cshtml  Index.cshtml.cs
PRN222_Project/PRN222.RazorWebApp/Pages/Courses/: Index.cshtml  Index.cshtml.cs  _CourseCard.cshtml  _CourseRow.cshtml
PRN222_Project/PRN222.RazorWebApp/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
PRN222_Project/PRN222.RazorWebApp/Pages/Documents/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  ViewChunks.cshtml  ViewChunks.cshtml.cs  _DocumentRow.cshtml
PRN222_Project/PRN222.RazorWebApp/Pages/Payments/: Cancel.cshtml  Cancel.cshtml.cs  Checkout.cshtml  (+5 more)
PRN222_Project/PRN222.RazorWebApp/Properties/: launchSettings.json
PRN222_Project/PRN222.Services/: AccountService.cs  AiModelFactory.cs  BenchmarkRunnerService.cs  ChatHub.cs  ChatService.cs  CourseService.cs  DashboardService.cs  DependencyInjection.cs  DocumentProcessingService.cs  DocumentService.cs  FastApiLlmService.cs  GeminiJudgeService.cs  ImportService.cs  LlmJudgeService.cs  LlmProviderFactory.cs  LocalPythonEmbeddingService.cs  OpenAiService.cs  PRN222.Services.csproj  PaymentService.cs  SystemSettingService.cs  TestQuestionService.cs  TokenUsageService.cs  UserService.cs  VnPayCompare.cs
PRN222_Project/PRN222.Services/DTOs/: PythonChunkDto.cs  PythonParseResponseDto.cs  UploadDocumentDTO.cs
PRN222_Project/PRN222.Services/Interfaces/: IAccountService.cs  IBenchmarkRunnerService.cs  IChatService.cs  ICourseService.cs  IDashboardService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmbeddingService.cs  IImportService.cs  ILlmJudgeService.cs  ILlmProviderFactory.cs  ILlmService.cs  IPaymentService.cs  ISystemSettingService.cs  ITestQuestionService.cs  ITokenUsageService.cs  IUserService.cs
(+81 files in other folders)
